name=Atmel Lightweight Mesh framework
version=1.1.1
author=Atmel Corporation
maintainer=Matthijs Kooijman <matthijs@stdin.nl>
sentence=Arduino port of the Lightweight Mesh stack provided by Atmel.
paragraph=Supports lightweight mesh networking using 802.15.4 tranceivers (and microcontrollers with builtin tranceivers) from Atmel.  This library was created to support the Pinoccio Scout hardware, but should work on other hardware as well.
category=Communication
url=https://github.com/Pinoccio/library-atmel-lwm
architectures=avr
