name=Pinoccio
version=0.1
author=Pinoccio
maintainer=Matthijs Kooijman <matthijs@stdin.nl>
sentence=Various support code for the Pinoccio Scout boards
paragraph=This library ties together the various parts of a Pinoccio Scout and forms to core of the default sketch running on these boards.
category=Other
url=https://github.com/Pinoccio/library-pinoccio
architectures=avr
